nameEmail = //*[@id=\"PH_user-email\"]
loginField = //div[@id='mailbox:loginContainer']//child::input
passField = //child::div[@class='mailbox__input__container']//child::input
submitButton = //label[@id='mailbox:submit']//child::*

writeMailButton = //div[@id='LEGO']//child::a[@class='b-toolbar__btn js-shortcut']
sentLetters = //*[@id="b-nav_folders"]/div/div[2]/a

elemToWhom = //div[@id='b-compose']//child::textarea[@tabindex='4']
elemThemeEmail = //div[@class='compose-head']//child::div[@class='compose-head__content js-collapsed-off']//child::input[@class='b-input']
elemEmailBodyFrame = //td[@class='mceIframeContainer mceFirst mceLast']/child::iframe
elemBodyEmail = //html//child::body
elemButtonSend = //div[@id='b-toolbar__right']//child::span[contains(text(),'\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C')]


elementBeforeList =//*[@id="b-letters"]/div/div[2]/div/div[2]
listSentLetters = //a[@class='js-href b-datalist__item__link']


